.story-wraper {
  position: relative;
  display: flex;
  flex-direction: column;
  color: black;
}
.story-title {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: bold;
}
.story-content {
  margin-top: 1rem;
  display: flex;
}
.story-content-text {
  width: 80%
}
.globe {
  border: 2px solid black;
  margin: auto;
  border-radius: 50%;
  height: 140px;
  align-self: center;
  justify-items: center;
  overflow: hidden;
  max-width: 20%;
  width: 140px;
  position: relative;
}
.globe img {
  animation: rotation 5s linear 0s infinite;
}
@keyframes rotation {
  from {
    transform: translateX(0);
  }
  from {
    transform: translateX(-50%);
  }
}

/* Myselft Card */
.myself-card {
  padding: 1.5rem 2rem;
  background: var(--myself-card-bg);
  box-shadow: -0.25rem 0.75rem 2rem 0 var(--myself-card-shadow);
  border: 2px solid var(--myself-card-border);
  border-radius: 2rem;
  display: flex;
  width: 75%;
}
.my-hobbies {
  width: 80%;
}
.myself-card > img {
  max-width: 20%;
  width: 150px;
  height: 170px;
  border-radius: 2rem;
  object-fit: cover;
  margin: auto;
}
.spacer-div {
  margin-top: 14rem;
}
/* Style Funfact */
.funfact-title {
  font-size: 2rem;
}
.funfact-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.funfact-col {
  width: calc(25% - 2rem);
}
.funfact-col .container {
  background: var(--card-container-bg);
  backdrop-filter: blur(4px);
  transform-style: preserve-3d;

}