.article-card {
  height: 100%;
  transition: all 0.1s linear;
  transform: scale(1);
  position: relative;
}

.article-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.article-card:hover .article-card_btnCopy{
  visibility: visible;
  opacity: 1;
  z-index: 20;
}

.article-card .article-card_btnCopy {
  position: absolute;
  top: 1rem;
  left: 2rem;
  z-index: 10;
  border-radius: 8px;
  border-color: transparent;
  padding: 8px;
  background: white;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);;
}

.article-card_wrapper {
  position: relative;
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 5px 5px 0 rgb(0 0 0 / 14%), 0 3px 5px -2px rgb(0 0 0 / 20%), 0 1px 10px 0 rgb(0 0 0 / 12%);

}

.article-card_img img {
  min-height: 12.5rem;
  height: 100%;
  max-width: 100%;
  width: 100%;
  border-radius: 6px;
  /* margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%); */
  object-fit: cover;
}

.article-card_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 8px 20px;
  justify-content: space-between;
}

.article-card_content-info {
  display: flex;
  flex-direction: column;
}

.article-card_content-date {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: gray;
}

.article-card_content-date > * + * {
  margin-left: 4px;
}

.article-card_content-info h6 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
}

.article-card_content-info p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.article-card_content-tags {
  display: flex;
  flex-wrap: wrap;
}

.article-card_content-tags span {
  font-size: 14px;
  line-height: 20px;
  color: gray;
  font-weight: 600;
  padding: 4px 12px;
  box-shadow: var(--ability-shadow);
  background: whitesmoke;
  border-radius: 999px;
  margin-right: 16px;
  margin-bottom: 8px;
}


